# at-project

./: README.md  pom.xml
allure-results/: b46ada0f-c8c7-489a-9ded-da83fee0e7cd-result.json  b712766f-9ae7-4c20-ac68-4c3a4585fba0-container.json  c3fcad1c-0d54-45f5-a198-f22dd82956e9-result.json  c875d21e-0e14-4f0b-9665-f57f51fa5201-result.json  ce9e6140-db6d-40f7-8a23-a0aeedf8b671-container.json  d4c9baa5-805b-4891-b058-4a89a23842d7-container.json  e7c05a3a-d6bb-4718-b889-3a1b63d59dc3-result.json  f3c0ddd4-e656-4fed-9ed1-08524c621ad9-container.json  f4283a19-dfb4-4788-9547-b73f90b41551-container.json  f97983f5-c1c9-4ec3-b105-76eeaec6e4a0-container.json  fd222716-5ac7-4816-b965-488d90742543-container.json
src/api/main/business/: ApiGeneralBO.java  SpellBO.java  WizardBO.java
src/api/main/client/: RestClient.java
src/api/main/modal/: ApiModels.java
src/api/main/response/: ElixirResponse.java  SpellResponse.java  WizardResponse.java
src/api/main/service/: Service.java
src/api/main/util/: Field.java  Parser.java  StatusCode.java  StringManager.java
src/api/main/util/constant/: ApiMessageConstants.java  CommonApiConstants.java  EndpointConstants.java  QueryParametersConstants.java
src/api/main/validator/: ResponseDataValidator.java  ResponseValidator.java  ValidatorStorage.java
src/api/test/: BaseApiTest.java  SpellTest.java  WizardTest.java
src/main/java/api/business/: ApiGeneralBO.java  SpellBO.java  WizardBO.java
src/main/java/api/client/: RestClient.java
src/main/java/api/modal/: ApiModels.java
src/main/java/api/response/: ElixirResponse.java  SpellResponse.java  WizardResponse.java
src/main/java/api/service/: Service.java
src/main/java/api/util/: Field.java  Parser.java  StatusCode.java  StringManager.java
src/main/java/api/util/constant/: ApiMessageConstants.java  CommonApiConstants.java  EndpointConstants.java  QueryParametersConstants.java
src/main/java/api/validator/: ResponseDataValidator.java  ResponseValidator.java  ValidatorStorage.java
src/main/java/ui/commom/: GeneralPage.java  ShopItems.java  UserCredentials.java  UserData.java
src/main/java/ui/object/business/: CheckoutOverviewPageBO.java  CheckoutYourInformationPageBO.java  FinishPageBO.java  LoginPageBO.java  ProductsPageBO.java  YourCartPageBO.java
src/main/java/ui/object/page/: CheckoutOverviewPage.java  CheckoutYourInformationPage.java  FinishPage.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/main/java/ui/util/constans/: CommonConstants.java  CommonFailMessageConstants.java  UiFailMessageConstants.java  ValidationConstants.java
src/main/java/ui/util/dataprovider/: UserDataProvider.java
src/main/java/ui/util/manager/: StringManager.java
src/main/java/ui/util/performer/: ValidationPerformer.java
src/main/java/ui/util/retryConfiguration/: RetryConfiguration.java
src/main/java/ui/util/uiBeanFactory/: UiBeanFactory.java
src/main/java/ui/util/validator/: BooleanValidator.java  CollectionsValidator.java  TextValidator.java
src/main/java/ui/util/webDriverPreference/: WebDriverPreference.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/api/: BaseApiTest.java  SpellTest.java  WizardTest.java
src/test/java/ui/: BaseUiTest.java  UiTest.java
src/test/resources/: api-suite.xml  regression-suite.xml  ui-suite.xml
src/ui/main/commom/: GeneralPage.java  ShopItems.java  UserCredentials.java  UserData.java
src/ui/main/object/business/: CheckoutOverviewPageBO.java  CheckoutYourInformationPageBO.java  FinishPageBO.java  LoginPageBO.java  ProductsPageBO.java  YourCartPageBO.java
src/ui/main/object/page/: CheckoutOverviewPage.java  CheckoutYourInformationPage.java  FinishPage.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/ui/main/util/constans/: CommonConstants.java  CommonFailMessageConstants.java  UiFailMessageConstants.java  ValidationConstants.java
src/ui/main/util/dataprovider/: UserDataProvider.java
src/ui/main/util/manager/: StringManager.java
src/ui/main/util/performer/: ValidationPerformer.java
src/ui/main/util/retryConfiguration/: RetryConfiguration.java
src/ui/main/util/uiBeanFactory/: UiBeanFactory.java
src/ui/main/util/validator/: BooleanValidator.java  CollectionsValidator.java  TextValidator.java
src/ui/main/util/webDriverPreference/: WebDriverPreference.java
src/ui/test/: BaseUiTest.java  UiTest.java
